db.movies.find()
db.movies.find({"id":21778})
db.movies.find({"original_title":"Fight Club"},{"id":1})
db.movies.deleteOne({"original_title":"Fifty Shades of Grey"})
db.movies.insertOne({"id": 77777777}, {"original_title": "Semifilm"},{"popularity": 99999},{"actors": ["Adrien Vossough", "Emilie Bardin", "Killian Raoux"]})
db.movies.insertMany([{"id": 8888888,"original_title": "Semifilm 2 : Le retour de Semifir","popularity": 99999,"actors":["Adrien Vossough", "Emilie Bardin", "Killian Raoux"]
},{"id": 9999999,"original_title": "Semifilm 3 : La revanche de Semifir","popularity": 99999,"actors": ["Adrien Vossough", "Emilie Bardin", "Killian Raoux"]}])
db.movies.updateOne({"original_title":"Fight Club"}, {$set: {"director":"DavidFincher"}})
db.movies.updateOne({"original_title":"Fight Club"}, {$set: {"actors":["Brad Pitt", "Edward Norton", "Meat Leaf"]}})


db.movies.updateMany({"original_title":"Dune"},{$set: {"video":true}})
